{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ESNext"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "declaration": true,
    "composite": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}